database.name=postgres

#data-source configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/${database.name}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail-service configuration.
spring.mail.host=smtp.gmail.com
spring.port=587

#external.file.path
python.file.path.image.pre.processing=python/image-pre-processing.py

#external.script
python.command=python3.8

#croneExpressions
cron.expression.foo=* * 12 * * *
cron.expression.image.pre.processing=*/5 * * * * *


server.port=8081