database.name=postgres

#data-source configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/${database.name}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail-service configuration.
spring.mail.host=smtp.gmail.com
spring.port=587


#externals
file.name.python=python
python.file.path.image.pre.processing=python/image-pre-processing.py
python.file.path.face.identification=python/faces.py
python.file.path.eye.tracking=python/eye-tracking.py
python.command=python3.8
percantange.thresh.hold=70

#croneExpressions
cron.expression.foo=* * 12 * * *
cron.expression.image.pre.processing=* * 1 * * *


server.port=8081