database.name=postgres

#data-source configuration.
spring.datasource.url=jdbc:postgresql://localhost:5433/${database.name}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail-service configuration.
spring.mail.host=smtp.gmail.com
spring.port=587


server.port=8081